<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="utf-8" />
        <title>jQuery Button Demonstration</title>
        <link href="css/main.css" rel="stylesheet" />
        <script
           src="https://code.jquery.com/jquery-3.1.1.min.js"
           integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
           crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </head>   
    <body>
        <section>
            <h1>Guess the animal</h1>
          <h2 id="guesses">Guesses : 5 </h2>
            <article>
              <button>
                    <img src="media/img/Bear_emoji_icon_png_large.png" alt="Bear" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/CAT_emoji_icon_png_large.png" alt="Cat" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/Cow_emoji_icon_png_large.png" alt="Cow" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/Dog_Emoji_large.png" alt="Dog" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/FROG_emoji_icon_png_large.png" alt="Frog" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/koala_emoji_icon_png_large.png" alt="Koala" width="100" height="100" />
              </button>
              <button>
                    <img src="media/img/Monkey_Face_Emoji_large.png" alt="Monkey" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/Pig_Emoji_large.png" alt="Pig" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/Rabbit_Face_Emoji_large.png" alt="Rabbit" width="100" height="100"/>
              </button>
              <button>
                    <img src="media/img/tiger_emoji_icon_png_large.png" alt="Tiger" width="100" height="100"/>
              </button>
            </article> 
            <div id="pastGuesses">                           
          </div>     
            <p id="message">Click a button!</p>
        </section> 
    </body>
</html>